<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        line-height: 1.7;
      }

      body {
        font-family: "Inter", sans-serif;
        color: aliceblue;
      }

      .carousel {
        width: 750px;
        margin: 100px auto;
        display: flex;
        gap: 34px;
        position: relative;
        background-color: #087f5b;
        padding: 32px;
        padding-left: 80px;
      }

      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0px 10px 32px rgba(0, 0, 0, 0.509);
      }

      blockquote {
        margin-left: 45px;
      }

      .name {
        color: #d3f9d8;
        font-size: 18px;
        margin-top: 18px;
      }

      .job {
        font-size: 14px;
        color: #d3f9d8;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: none;
        border-radius: 50%;
        height: 38px;
        width: 38px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.251);
        position: absolute;
        cursor: pointer;
      }

      .btn--icon {
        height: 24px;
        width: 24px;
        color: #087f5b;
      }

      .right {
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
      }

      .left {
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
      }

      .dots {
        position: absolute;

        gap: 12px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50px);
      }

      .dot {
        border: none;
        background-color: white;
        border: 2px solid #087f5b;
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }

      .dot-full {
        background-color: #087f5b;
      }
    </style>
  </head>

  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="" />

      <blockquote>
        <p class="text">
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Perspiciatis aliquam voluptates eius minus tempora modi suscipit, eum
          reiciendis temporibus nemo facere architecto nam, accusamus distinctio
          deleniti, aut"
        </p>
        <p class="name">Maria de Almedida</p>
        <p class="job">Lorem ipsum, dolor sit amet consectetur</p>
      </blockquote>
      <button class="btn left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot-full">&ensp;</button>
        <button class="dot">&ensp;</button>
        <button class="dot">&ensp;</button>
        <button class="dot">&ensp;</button>
      </div>
    </div>
  </body>
</html>
