<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        line-height: 1.5;
      }

      body {
        font-family: "Inter", sans-serif;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }
      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 20px;
        row-gap: 40px;
        align-items: center;
        padding: 20px;
        margin-bottom: 36px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.119);
      }

      .number {
        color: #868e96;
        font-size: 28px;
        font-weight: 500;
      }

      .title {
        font-weight: 500;
        font-size: 28px;
      }
      .icon {
        font-weight: 500;
        width: 24px;
        height: 24px;
      }
      .hiden-box {
        display: none;
        grid-column: 2;
      }
      .hiden-box p {
        margin-bottom: 20px;
      }

      .hiden-box ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: 18px;
        color: #868e96;
      }

      .open {
        display: block;
      }
      .opeen {
        border-top: 4px solid #087f5b;
      }
      .opeen .number,
      .opeen .title,
      .opeen .icon {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="title">Where these chiar assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          strokeWidth="{2}"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hiden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            nihil dignissimos facilis eveniet officia. Quasi vitae ullam
            architecto facere est laudantium odit cupiditate inventore, fuga
            temporibus, in facilis excepturi deleniti.
          </p>
          <ul>
            <li>Lorem ipsum dolot consectetur adipisicing elit. Delectus</li>
            <li>nihil dignissimos facilis eveniet officia. Quasi vitae</li>
            <li>Quasi vitae ullam architecto facere est laudantium</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
          </ul>
        </div>
      </div>
      <div class="item opeen">
        <p class="number">02</p>
        <p class="title">How long do i have return my chiar?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          strokeWidth="{2}"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hiden-box open">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            nihil dignissimos facilis eveniet officia. Quasi vitae ullam
            architecto facere est laudantium odit cupiditate inventore, fuga
            temporibus, in facilis excepturi deleniti.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            </li>
            <li>nihil dignissimos facilis eveniet officia. Quasi vitae</li>
            <li>Quasi vitae ullam architecto facere est laudantium</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="title">Do you to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          strokeWidth="{2}"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hiden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            nihil dignissimos facilis eveniet officia. Quasi vitae ullam
            architecto facere est laudantium odit cupiditate inventore, fuga
            temporibus, in facilis excepturi deleniti.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
              nihil digni
            </li>
            <li>nihil dignissimos facilis eveniet officia. Quasi vitae</li>
            <li>Quasi vitae ullam architecto facere est laudantium</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
