<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        height: 100vh;
        display: grid;
        grid-template-columns: 80px 200px 1fr 250px;
        grid-template-rows: 80px 1fr;
    }

    nav {
        grid-column: 1/-1;
    }

    main{
        padding: 40px;
    }

    main{
        display: flex;
        flex-direction: column;
        gap: 50px;
        overflow: scroll;
        
    }

    .email{
        background-color: white;
        border: none;
        display: inline-block;
        padding: 20px 35px;
    }
</style>

<body>
    <nav style="background-color: rgb(4, 10, 4); color: white;">NAV</nav>
    <header style="background-color: rgb(79, 0, 99);color: white;">Header</header>
    <main style="background-color: rgb(68, 68, 68);color: white;">
        <button class="email">emai1</button>
        <button class="email">emai2</button>
        <button class="email">emai3</button>
        <button class="email">emai4</button>
        <button class="email">emai5</button>
        <button class="email">emai6</button>
        <button class="email">emai7</button>
        <button class="email">emai8</button>
        <button class="email">emai9</button>
        <button class="email">emai1</button>
    </main>
    <section style="background-color: rgb(128, 25, 25);color: white;">Center</section>
    <aside style="background-color: rgb(34, 39, 34);color: white;">Aside</aside>
</body>

</html>