<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            /* border: 1px solid black; */
            /* ama bo awaya border kane tanesht yak wa bo naheshtne space btwen table kan abet nahelet */
            border-collapse: collapse;
        }

        th,td{
            /* border: 1px solid black; */
            text-align: left;
            padding: 18px 36px;
            width: 25%;
        }
        thead th{
            background-color: green;
            color: white;
        }

        tbody tr:nth-child(odd){
            background-color: rgba(73, 73, 73, 0.432);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Chiar</th>
                
                <th>the liad black</th>
                <th>The worker be</th>
                <th>The chiar 4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>width</th>
                <td>80 cm</td>
                <td>60 cm </td>
                <td>229cm</td>
            </tr>
            <tr>
                <th>height</th>
                <td>100 cm</td>
                <td>110 cm  </td>
                <td>90 cm</td>
            </tr>
            <tr>
                <th>Deptht</th>
                <td>70 cm</td>
                <td>65 cm  </td>
                <td>80 cm</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>16 kg</td>
                <td>24 kg</td>
                <td>80 kg</td>
            </tr>
        </tbody>

    </table>
</body>
</html>