<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        font-family: sans-serif;
        margin: 0px;
        padding: 0px;
      }

      main {
        width: 800px;
        margin: 0 auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.237);
      }
      article {
        padding: 20px 20px;

        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 40px;
      }
      article div {
        flex-basis: 300px;
      }
      img {
        border-radius: 12px;
        width: 100%;
      }

      .order {
        flex-direction: row-reverse;
      }

      h2 {
        margin-bottom: 15px;
        font-size: 20px;
        font-family: sans-serif;
        text-transform: capitalize;
      }

      p {
        line-height: 1.7;
        font-size: 16px;
        width: 360px;
      }

      a {
        font-size: 12px;
        text-transform: uppercase;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 12px 20px;
        border-radius: 20px;
        margin-top: 20px;
        transition: 0.5s;
        border: 2px solid black;
      }
      a:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <div>
          <h2>Reading book is amazing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quidem,
            totam, fugiat odio maiores suscipit sed facere, ipsum adipisci velit
          </p>

          <a>Learn More</a>
        </div>

        <img src="news-7.jpg" alt="" />
      </article>
      <article class="order">
        <div>
          <h2>Reading book is amazing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quidem,
            totam, fugiat odio maiores suscipit sed facere, ipsum adipisci velit
          </p>

          <a>Learn More</a>
        </div>

        <img src="news-7.jpg" alt="" />
      </article>
      <article>
        <div>
          <h2>Reading book is amazing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quidem,
            totam, fugiat odio maiores suscipit sed facere, ipsum adipisci velit
          </p>

          <a>Learn More</a>
        </div>

        <img src="news-7.jpg" alt="" />
      </article>
    </main>
  </body>
</html>
